.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 900px;
  --breakout-max-width: 1200px;

  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
  background-color: #333333;
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}
.content-grid > .full-width {
  grid-column: full-width;
}
header {
  position: sticky;
  top: 0;
}
.header-layout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 2vw;
}
.header-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-height: 88px;
  max-width: 75px;
}
.orbitron-links {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
}
.icon-inside-links {
  display: inline-block;
  width: 32px;
  height: 32px;
}
body {
  margin: 0;
}
.primary-header {
  background-color: #1f1f1f;
}
.navigation {
  color: white;
  margin: 10px;
}
.resume {
  color: white;
  background-color: #778d45;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

.button-shrink {
  display: inline-block;
  transition: all 0.3s ease-in-out;
  scale: 100%;
}

.button-shrink:hover {
  scale: 80%;
}
.text-center {
  text-align: center;
}
h2 {
  color: white;
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: medium;
  font-style: normal;
  font-size: 32px;
  margin: 20px;
}

.flex-colume {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.underline {
  justify-content: center;
  align-items: center;
  width: 125px;
  height: 5px;
  border-radius: 5px;
  background-color: #778d45;
}
.circle {
  width: 256px;
  height: 256px;
  border-radius: 50%;
  background-color: #878787;
}
.vorname {
  display: block;
  color: white;
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 32px;
}
.flex-content-center {
  align-items: center;
  justify-content: center;
}
.flex-content-left {
  justify-content: left;
}
.intrudoction-layout {
  display: grid;
  grid-template-columns: 0.45fr 0.1fr 0.45fr;
  min-height: 50vh;
}
.intrudoction-layout-end {
  grid-column: 3;
  justify-content: center;
}
.nachname {
  color: #778d45;
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: inherit;
}
.about-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#box {
  width: 256px;
  height: 256px;
  background-color: #878787;
  justify-self: center;
}
a {
  color: inherit;
  text-decoration: none;
}
.info {
  display: grid;
  justify-content: right;
}
p {
  color: white;
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
}
.refrence-layout {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
}
.refrence-layout-end {
  grid-column: 2;
}
.refrence-button {
  display: grid;
  padding: 10vh;
  justify-content: center;
}
.logo-refrence {
  height: fit-content;
  width: fit-content;
}
.logo-background-shrink {
  display: grid;
  width: 256px;
  height: 256px;
  border-radius: 50%;
  background-color: #1e1e1e;
  justify-content: center;
  align-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.logo-background-shrink:hover {
  scale: 0.8;
}
.footer {
  padding-top: 5vh;
  background-color: #1e1e1e;
}
.footer-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.refrence-img {
  object-fit: cover;
  max-width: 100%;
  margin: 0 auto;
}
.refrence-img-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 50vh;
}
.underline-wrapper {
  display: grid;
  justify-content: center;
}
